<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        form {
          display: flex;
          align-items: center;
          gap: 10px; /* Optional: adds space between items */
          margin-right: 50px;
        }

        .create-account-container {
            margin-bottom: 100px; /* Adjust this value to create the desired space */
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
            background-color: #f1d503; /* Use the color you specified */
            color: #000; /* Text color */
            text-align: right;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="create-account-container">
        <h2>Create New Account</h2><br>
        <form>
            <label>SPSM</label>
            <input type="radio" id="male" name="sex" value="male">
            <label>SPIP</label>
            <input type="radio" id="female" name="sex" value="female">
        </form><br>

        <div class="input-container">
            <label for="username">Name - Surname</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-container">
            <label for="email">Class / Major</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-container">
            <label for="password">Student Number</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="input-container">
            <label for="tel">Tel.</label>
            <input type="text" id="tel" name="tel" required>
        </div>
        <button type="submit" class="create-btn">Create Account</button>
        <div class="options">
            <a href="index.html" class="back-login">Back to Login</a>
        </div>
    </div>

    <footer>
        <p>SiKumarn</p>
    </footer>

    <script>
        function redirectToMainPage() {
            window.location.href = "main-page.html";
            return false; // Prevent form submission
        }
    </script>
</body>
</html>